<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>test</title>
		<style type="text/css">
			html,body{height: 100%;overflow: hidden;}
			html,body,h1,h2,h3,h4,h5,h6,p,ul,li{margin: 0px;padding: 0px;font: 14px "微软雅黑";}
			a{text-decoration: none;display: block;}
			li{list-style: none;}
			img{display: block;}
			
			.clearfix{*zoom: 1;}
			.clearfix:after{content: "";display: block;clear: both;}
			
			#head{width:1100px;height: 80px;background: pink;margin: 0 auto;}
			#head > .logo{float:left;margin-top: 30px;margin-left: 20px;}
			#head > .nav{float: right;margin-top: 50px;margin-right: 20px;}
			
			#head > .nav >.list li{float: left;margin-left: 40px; position: relative;}
			#head > .nav >.list li .up{position:absolute;color: #000000; width:0px;overflow: hidden;transition: 1s width;}
			#head > .nav >.list li:hover .up{width:100%}
		</style>
	</head>
	<body>
		<section id="wrap">
			<section id="head">
				<h1 class="logo">
					<a href="javascript:;">
						<img src="img/logo.png"/>
					</a>
				</h1>
				<nav class="nav">
					<ul class="list clearfix">
						<li>
							<a href="javascript:;">
								<div class="up"><img src="img/home_gruen.png"/></div>
								<div class="down"><img src="img/home.png"/></div>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<div class="up">First</div>
								<div class="down">First</div>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<div class="up">Second</div>
								<div class="down">Second</div>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<div class="up">Third</div>
								<div class="down">Third</div>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<div class="up">Fourth</div>
								<div class="down">Fourth</div>
							</a>
						</li>
					</ul>
				</nav>				
			</section>
		</section>
	</body>
</html>
