<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>test</title>
		<style type="text/css">
			html,body{height: 100%;overflow: hidden;}
			html,body,h1,h2,h3,h4,h5,h6,p,ul,li{margin: 0px;padding: 0px;font: 14px "微软雅黑";}
			a{text-decoration: none;display: block;}
			li{list-style: none;}
			img{display: block;}
			
			.clearfix{*zoom: 1;}
			.clearfix:after{content: "";display: block;clear: both;}
			
			#wrap{background: gray;position: relative;}
			#head{background: white;width: 100%;position: relative;}
			#head > .headMain{width:1100px;height: 80px;margin: 0 auto;}
			#head > .headMain .logo{float:left;margin-top: 30px;}
			#head > .headMain .nav{float: right;margin-top: 50px;}
			#head > .headMain .nav >.list li{float: left;margin-left: 40px; position: relative;}
			#head > .headMain .nav >.list li .up{position:absolute;color: #000000; width:0px;overflow: hidden;transition: 1s width;}
			#head > .headMain .nav >.list li:hover .up{width:100%}
			#head > .arrow{width:21px;height: 11px;position: absolute;bottom: -11px;left:50%;
							background-image: url(img/menuIndicator.png);transition:1s;z-index:2;}
							
			#content{height: 300px;background: gray;margin: 0 auto;}
			#content > .list > li{position: relative;}
			#content > .list > li > div{width:1100px;height: 520px;background: pink;
										position: absolute;top: 0;bottom: 0;left: 0;right: 0;margin: auto;}
		</style>
	</head>
	<body>
		<section id="wrap">
			<header id="head">
				<div class="headMain">
					<h1 class="logo">
						<a href="javascript:;">
							<img src="img/logo.png"/>
						</a>
					</h1>
					<nav class="nav">
						<ul class="list clearfix">
							<li>
								<a href="javascript:;">
									<div class="up"><img src="img/home_gruen.png"/></div>
									<div class="down"><img src="img/home.png"/></div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">First</div>
									<div class="down">First</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">Second</div>
									<div class="down">Second</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">Third</div>
									<div class="down">Third</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">Fourth</div>
									<div class="down">Fourth</div>
								</a>
							</li>
						</ul>
					</nav>
				</div>				
				<div class="arrow"></div>
			</header>
			<section id="content">
				<ul class="list">
					<li class="home">
						<div>home</div>
					</li>
					<li class="First">
						<div>First</div>
					</li>
					<li class="Second">
						<div>Second</div>
					</li>
					<li class="Third">
						<div>Third</div>
					</li>
					<li class="Fourth">
						<div>Fourth</div>
					</li>
				</ul>
			</section>
		</section>
	</body>
	<script>
		window.onload = function(){
			var liNodes=document.querySelectorAll('#head >.headMain .nav >.list li')
			var firstLiNode=liNodes[0]
			var upNodes=document.querySelectorAll("#head >.headMain .nav >.list li .up")
			var firstUpNode=upNodes[0]
			var arrow = document.querySelector("#head > .arrow")
			
			var head=document.querySelector("#head")
			var content=document.querySelector("#content")
			var cLiNodes=document.querySelectorAll("#content > .list > li")
			
			content.style.height=document.documentElement.clientHeight-head.clientHeight+"px"
			for(var i=0;i<cLiNodes.length;i++){
				cLiNodes[i].style.height=document.documentElement.clientHeight-head.clientHeight+"px"
			}
			
			firstUpNode.style.width="100%"
			arrow.style.left=firstLiNode.offsetLeft+firstLiNode.offsetWidth/2-arrow.offsetWidth/2 +'px'
			for(var i=0;i<liNodes.length;i++){
				liNodes[i].index = i 
				liNodes[i].onclick=function(){
					for(var j=0;j<upNodes.length;j++){
						upNodes[j].style.width=""
					}
					arrow.style.left= liNodes[this.index].offsetLeft+liNodes[this.index].offsetWidth/2-arrow.offsetWidth/2 +'px'
					upNodes[this.index].style.width="100%"
				}
			}
		}
	</script>
</html>
